<!DOCTYPE html>
<html>
	<head>
		<title>elementos flutuantes</title>
		<meta charset="utf-8">
		<style type="text/css">

			#principal{
				border: 5px solid red;
				background: green;
			}
			.conteudo{
				background: pink;
				border:1px solid gray;
				width: 150px;
				height: 150px;
				float: left;
				margin: 10px;
			}

			/*.conteudo1{
				background: orange;
				border:1px solid gray;
				width: 150px;
				height: 150px;
				float: right;
			}*/

			.conteudo-zero{
				background: orange;
				border:1px solid gray;
				width: 150px;
				height: 150px;
				margin:10px;
			}

			.clear{
				clear: both;
			}


		</style>
	</head>
	<body>
		<div id="principal">
			<div class="conteudo">Conteudo 1</div>
			<div class="conteudo">Conteudo 2</div>
			<div class="conteudo">Conteudo 3</div>
			<P class="clear">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
		</P>
		</div>
		
	</body>

</html>